<?
$MESS['EMPTY_MODULE_MODULE_NAME'] = 'Модуль "Пустой модуль"';
$MESS['EMPTY_MODULE_MODULE_DESCRIPTION'] = '';
$MESS['EMPTY_MODULE_PARTNER_NAME'] = '';
$MESS['EMPTY_MODULE_PARTNER_URI'] = '';
$MESS['EMPTY_MODULE_MODULE_WAS_INSTALLED'] = $MESS['EMPTY_MODULE_MODULE_NAME'] . ' был установлен';
$MESS['EMPTY_MODULE_MODULE_NOT_INSTALLED'] = $MESS['EMPTY_MODULE_MODULE_NAME'] . ' не был установлен';
$MESS['EMPTY_MODULE_MODULE_WAS_DELETED'] = $MESS['EMPTY_MODULE_MODULE_NAME'] . ' удален';